

<!DOCTYPE html5>
<html>
    <head>

        <meta charset="UTF-8">

        <title>  960 HW </title>

        <link href="css/960.css" rel="stylesheet" />
        <link href="css/reset.css" rel="stylesheet" />
        <link href="css/text.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />

    </head>


    <body>

    <header >
        <div id="header" class= "container_12 main header">
        
            <div class="grid_12 ">
                <h1>Bitcoin and Blockchains</h1>
            </div>
            <nav>
                <!-- <div class="grid_3 ">0</div> -->
                <div class="grid_5 nav"><a href="#header" class="nav_button right_align">Home</a></div>
                <div class="grid_2 nav"><a href="#article" class="nav_button">About</a></div>
                <div class="grid_5 nav"><a href="#aside" class="nav_button left_align">Opinions</a></div>
                <!-- <div class="grid_3 ">4</div> -->
            </nav>
            <div class="grid_12">
                <img src="Banner.jpg" alt="Banner">
            </div>
        </div>
    </header>

    <article >
        <div id="article" class= "container_12 main">
            <div class="grid_12">
                <h1>About Blockchain</h1>
            </div>
            
                <div class="grid_4 sub">
                    <section>
                        <h2>Trust</h2>
                        <p>Blockchain creates trust between different entities where trust is either nonexistent or unproven. As a result, these entities are willing to engage in business dealings that involve transactions or data sharing that they may not have otherwise done or would have required an intermediary to do so. The enablement of trust is one blockchain's most cited benefits. Its value is evident in early blockchain use cases that facilitated transactions among entities that didn't have direct relationships yet still had to share data or payments. Bitcoin and cryptocurrencies in general are quintessential examples of how blockchain enables trust between participants who don't know each other.</p>
                    </section>
                </div>
            

                <div class="grid_4 sub">
                    <section>
                        <h2>Decentralized structure</h2>
                        <p>Blockchain really proves its value when there's no central actor who enables trust, explained Daniel Field, head of blockchain at UST, a global provider of digital technology and services. So, in addition to enabling trust when participants lack trust because they're unknown to each other, blockchain enables sharing of data within an ecosystem of businesses where no single entity is exclusively in charge. Supply chain is a case in point: Multiple businesses -- from suppliers and transportation companies to producers, distributors and retailers -- want or need information from others in that chain, yet no one is in charge of facilitating all that information sharing. Blockchain, with its decentralized nature, solves for that dilemma.</p> 
                    </section>
                </div>

                <div class="grid_4 sub">
                    <section>
                        <h2>Improved security</h2>
                        <p>The security of blockchain-enabled systems is another leading benefit of this emerging technology. The enhanced security offered by blockchain stems from how the technology actually works: Blockchain creates an unalterable record of transactions with end-to-end encryption, which shuts out fraud and unauthorized activity. Additionally, data on the blockchain is stored across a network of computers, making it nearly impossible to hack (unlike conventional computer systems that store data together in servers). Furthermore, blockchain can address privacy concerns better than traditional computer systems by anonymizing data and requiring permissions to limit access</p> 
                    </section>
                </div>
        </div>
    </article>
    
    <aside>
        <div  id="aside" class= "container_12 main aside">
            <div class="grid_12">
                <h1>Opinions</h1>
            </div>
        
            <div class="grid_3 sub">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Tyler_Winklevoss"><h2>Tyler Winkelvoss</h2></a>
                <p>We have elected to put our money and faith in a mathematical framework that is free of politics and human error.</p>
            </div>

            <div class="grid_3 sub">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Peter_Thiel"><h2>Peter Thiel</h2></a>
                <p>PayPal had these goals of creating a new currency. We failed at that, and we just created a new payment system. I think Bitcoin has succeeded on the level of a new currency, but the payment system is somewhat lacking. It’s very hard to use, and that’s the big challenge on the Bitcoin side.</p>
            </div>
            <div class="grid_3 sub">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Bill_Gates"><h2>Bill Gates</h2></a>
                <p>Bitcoin is a technological tour de force.</p>
            </div>
            <div class="grid_3 sub">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Robert_Greifeld"><h2>Robert Greifeld</h2></a>
                <p>[Blockchain] is the biggest opportunity set we can think of over the next decade or so.</p>
            </div>
        </div>
    </aside>
    <footer>
        <div class= "container_12 main">
            <div class="grid_12">
                <a target="_blank" href="https://bitcoin.org/en/"><p>https://bitcoin.org/en/</p></a>
            </div>
        </div>
    </footer>
    </body>


</html>

